github "Alamofire/Alamofire" "3.4.1"
github "duemunk/Async" "1.7.2"
github "square/Cleanse" "0.1.0"
github "ankurp/Dollar" "5.1.0"
github "Haneke/HanekeSwift" "v0.10.1"
github "CosmicMind/Material" "1.42.7"
github "mamaral/Neon" "v0.2.0"
github "Quick/Nimble" "v4.1.0"
github "mxcl/OMGHTTPURLRQ" "3.1.2"
github "Hearst-DD/ObjectMapper" "1.3.0"
github "uacaps/PageMenu" "1.2.9"
github "Quick/Quick" "v0.9.2"
github "ReactiveX/RxSwift" "2.5.0"
github "rs/SDWebImage" "3.8.1"
github "SnapKit/SnapKit" "0.21.1"
github "MengTo/Spring" "18d5c7b74489de8044e34767f856d1e574f0820e"
github "akosma/SwiftMoment" "v0.5.1"
github "100mango/SwiftNotificationCenter" "1.0.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "radex/SwiftyUserDefaults" "2.2.0"
github "devxoul/URLNavigator" "0.6.0"
github "DaveWoodCom/XCGLogger" "Version_3.3"
github "realm/realm-cocoa" "v1.0.1"
github "rollbar/rollbar-ios" "c825a34b39354e8ab652f6f3038777da863fe369"
github "mxcl/PromiseKit" "3.2.0"
github "tristanhimmelman/AlamofireObjectMapper" "3.0.1"
